# Bookshelf

./: .gitignore  pom.xml
src/main/java/com/company/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/company/controller/: BookController.java
src/main/java/com/company/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/company/service/: BookService.java  TestBean.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: hello.ftl
